{
  "name": "parser",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js --url=https://exnode.ru/exchange/tether_trc20_usdt-usdttrc-to-sberbank-sberrub --pair=USDTTRC20-SBERRUB --file=rates_usdt_sber.txt",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "minimist": "^1.2.8",
    "puppeteer-core": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
